<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Certificate Button</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .blue-button {
            background-color: rgb(41, 113, 206);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
        .blue-button:hover {
            background-color: rgb(236, 236, 246);
        }
    </style>
</head>
<body>
    <button class="blue-button" onclick='Mechanical Measurement Systems_2116013.pdf';">Course Certificate</button>
</body>
</html>
